window.bsmsUploadProgressPoller=function(pollingEndpoint,progressCallbackName,pollerObjectName,pollDelay){this.pollingEndpoint=pollingEndpoint;
this.isUploadRegistered=false;
this.progressCallback=new Function("action","uploaded","total","exception",progressCallbackName+"(action, uploaded, total, exception);");
this.pollerObjectName=pollerObjectName;
if(pollDelay&&pollDelay>0){this.pollDelay=pollDelay;
}else{this.pollDelay=500;
}};
bsmsUploadProgressPoller.prototype.registerUpload=function(callback){var self=this;
this.makeCall(this.pollingEndpoint,function(data){self.isUploadRegistered=true;
if(callback){callback(data);
}});
};
bsmsUploadProgressPoller.prototype.startUpload=function(formName){var self=this;
var source="https://images-na.ssl-images-amazon.com/images/G/01/misc/transparent-pixel._V2077760954_.gif";
this.registrationTimedOut=false;
var form=document[formName];
if(!form){return;
}var uploadTarget=formName+"BkgdUpload";
var iframe;
if(!jQuery.browser.msie){iframe=document.createElement("iframe");
iframe.id=uploadTarget;
iframe.name=uploadTarget;
iframe.src=source;
iframe.style.width="0px";
iframe.style.height="0px";
iframe.style.border="0px";
}else{try{var iframeTag="<iframe src='"+source+"' name='"+uploadTarget+"' id='"+uploadTarget+"' style='border: 0px; width: 0px; height: 0px;' />";
iframe=document.createElement(iframeTag);
}catch(exception){iframe=document.createElement("iframe");
iframe.setAttribute("id",uploadTarget);
iframe.setAttribute("name",uploadTarget);
iframe.setAttribute("src",source);
iframe.setAttribute("style","border: 0px; width: 0px; height: 0px;");
}}form.target=uploadTarget;
form.appendChild(iframe);
this.registerUpload(function(uploadID){if(!self.registrationTimedOut){clearTimeout(self.registrationTimeout);
var input=document.createElement("input");
input.type="hidden";
input.name="useJSRedirect";
input.value="1";
form.appendChild(input);
try{form.submit();
self.beginPolling(uploadID);
}catch(e){self.progressCallback("fatal",0,0,e);
}}});
this.registrationTimeout=setTimeout(function(){self.registrationTimedOut=true;
self.progressCallback("failed",0,0);
try{form.submit();
}catch(e){self.progressCallback("fatal",0,0,e);
}},2000);
};
bsmsUploadProgressPoller.prototype.beginPolling=function(uploadID){this.progressCallback("started",0,0);
var endpoint=this.pollingEndpoint+"?uploadID="+uploadID;
var self=this;
var pollingTimeout=0;
var updateProgressBar=function(progress){if(progress){if(progress.totalBytes==0){return;
}if(progress.bytesRead>=progress.totalBytes||!progress.isActive){clearTimeout(pollingTimeout);
self.progressCallback("finished",progress.bytesRead,progress.totalBytes);
return;
}else{if(self.previousPollResult){if(self.previousPollResult.bytesRead>=progress.bytesRead){return;
}}self.previousPollResult=progress;
self.progressCallback("polling",progress.bytesRead,progress.totalBytes);
}}};
var pollForProgress=function(){self.makeCall(endpoint,updateProgressBar);
pollingTimeout=setTimeout(pollForProgress,self.pollDelay);
};
pollForProgress();
};
bsmsUploadProgressPoller.prototype.makeCall=function(url,callback){var script=document.createElement("script");
script.type="text/javascript";
var sep="?";
if(url.indexOf("?")>0){sep="&";
}script.src=url+sep+"n="+new Date().getTime()+"&callback="+this.pollerObjectName+".processResponse";
this.currentAsyncCallback=callback;
var head=document.getElementsByTagName("head")[0];
head.appendChild(script);
};
bsmsUploadProgressPoller.prototype.processResponse=function(data){this.currentAsyncCallback(data);
};
amznJQ.declareAvailable("bbc-attachment-upload-progress");
