var blurbDeleteImage;
function blurbSetDeleteImage(image){blurbDeleteImage=image;
}var usedTags=new Array();
var blurbInfoPopover;
var noCacheRandom=new Date().getTime();
function chooseBlurb(popupTitle){blurbInfoPopover=jQuery.AmazonPopover.displayPopover({destination:"/gp/communication-manager/choose-blurb.html?cache="+noCacheRandom,title:popupTitle,showCloseButton:true,draggable:true,closeEventExclude:"CLICK_OUTSIDE",modal:true,width:900,zIndex:2000,cacheable:false});
}function selectBlurb(id,noSelectionMessage){if(id==null){alert(noSelectionMessage);
return;
}jQuery(".popover-loading-text-cover").show();
jQuery.ajax({url:"/gp/communication-manager/get-blurb-text-by-id.html",dataType:"json",type:"GET",data:{blurbId:id},success:function(json){if(json.result=="FOUND"){var textbox=jQuery("#commMgrCompositionMessage")[0];
if(textbox.value==getCounterInstructionText("commMgrCompositionMessage")){textbox.value=json.blurbText;
}else{textbox.value+=json.blurbText;
}textbox.scrollTop=999999;
updateCharRemaining("commMgrCompositionMessage");
blurbInfoPopover.close();
jQuery(".popover-loading-text-cover").hide();
}else{jQuery("#cannotFindBlurb").show();
jQuery(".popover-loading-text-cover").hide();
return;
}},error:function(jqXHR,textStatus,errorThrown){jQuery("#cannotFindBlurb").show();
jQuery(".popover-loading-text-cover").hide();
return;
},timeout:10000});
jQuery.ajax({url:"/gp/communication-manager/blurb-utility.html",type:"GET",data:{type:"updateUsedTime",blurbId:id},success:function(html){},error:function(jqXHR,textStatus,errorThrown){jQuery(".popover-loading-text-cover").hide();
return;
}});
}searchBlurbsWhileTypingInPopover={interval:600,lastKeypress:null,lastValue:"",reset:function(){this.lastKeypress=null;
this.lastValue="";
},interceptKeypress:function(e){var curVal=$("#search-box-in-popover").val();
if(this.lastValue==curVal){return;
}this.lastValue=curVal;
this.lastKeypress=new Date().getTime();
var that=this;
setTimeout(function(){var currentTime=new Date().getTime();
if(currentTime-that.lastKeypress>that.interval){that.sendRequest(e);
}},that.interval+50);
},sendRequest:function(e){searchBlurbs(e);
}};
function isCharacterKeyPress(evt){if(typeof evt.which=="undefined"){return true;
}else{if(typeof evt.which=="number"&&evt.which>0){return !evt.ctrlKey&&!evt.metaKey&&!evt.altKey;
}}return false;
}function searchBlurbs(e){var names=$("#search-box-in-popover").val();
if($.trim(names).length==0){jQuery("#resultField").html("");
return;
}jQuery(".popover-loading-search-cover").show();
jQuery.ajax({url:"/gp/communication-manager/search-blurbs.html",type:"GET",data:{type:"pop",names:names},success:function(html){jQuery(".popover-loading-search-cover").hide();
var names2=$("#search-box-in-popover").val();
if($.trim(names2).length==0){jQuery("#resultField").html("");
return;
}jQuery("#resultField").html(html);
},error:function(jqXHR,textStatus,errorThrown){jQuery(".popover-loading-search-cover").hide();
jQuery("#cannotFindBlurb").show();
}});
}function previewBlurbInPopover(blurbId){$("#previewSpinner").show();
$("#previewField").hide();
jQuery.ajax({url:"/gp/communication-manager/blurb-utility.html",type:"GET",data:{type:"preview",blurbId:blurbId},success:function(html){$("#previewSpinner").hide();
$("#cannotFindBlurb").hide();
$("#previewField").html(html);
$("#previewField").show();
},error:function(jqXHR,textStatus,errorThrown){$("#previewSpinner").hide();
jQuery("#cannotFindBlurb").show();
},timeout:10000});
}searchBlurbsWhileTypingInManage={interval:600,lastKeypress:null,lastValues:new Object(),interceptKeypress:function(element,e,noTagInstruction,noNameInstruction){var id=element.id;
var curVal=$(element).val();
if(this.lastValues[id]==curVal){return;
}this.lastValues[id]=curVal;
this.lastKeypress=new Date().getTime();
var that=this;
setTimeout(function(){var currentTime=new Date().getTime();
if(currentTime-that.lastKeypress>that.interval){that.sendRequest(element,e,noTagInstruction,noNameInstruction);
}},that.interval+50);
},sendRequest:function(element,e,noTagInstruction,noNameInstruction){searchAndGetCommon(element,e,noTagInstruction,noNameInstruction);
}};
function searchAndGetCommon(element,e,noTagInstruction,noNameInstruction){var names1=jQuery("#searchBlurbByTagNameBox").val();
var names2=jQuery("#searchBlurbByNameBox").val();
if(names1==noTagInstruction){names1="";
}if(names2==noNameInstruction){names2="";
}$(element).next().show();
jQuery.ajax({url:"/gp/communication-manager/search-blurbs.html",type:"GET",data:{type:"common",names1:names1,names2:names2},success:function(html){jQuery("#blurbsTableBody").html(html);
jQuery("#searchServiceError").hide();
$(element).next().hide();
},error:function(jqXHR,textStatus,errorThrown){jQuery("#searchServiceError").show();
$(element).next().hide();
return;
}});
}function deleteBlurb(blurbId){jQuery.ajax({url:"/gp/communication-manager/blurb-utility.html",type:"GET",data:{type:"removeBlurb",blurbId:blurbId},success:function(html){document.location.reload(true);
},error:function(jqXHR,textStatus,errorThrown){jQuery("#deleteServiceError").show();
window.scrollTo(0,0);
return;
},timeout:10000});
}function previewPopoverInManage(blurbId,previewString,errorString){var temp=jQuery.AmazonPopover.displayPopover({destination:"/gp/communication-manager/blurb-utility.html?cache="+noCacheRandom+"&type=preview&blurbId="+blurbId,title:previewString,showCloseButton:true,draggable:true,closeEventExclude:"CLICK_OUTSIDE",modal:true,width:600,zIndex:2000,ajaxErrorContent:errorString,cacheable:false});
}function chooseBlurbTag(link,tagName){chooseBlurbTagHelper(tagName);
$(link).parent().parent().remove();
}function chooseBlurbTagHelper(tagName){if(usedTags[tagName]!=undefined){return;
}usedTags.push(tagName);
var trNode=document.createElement("tr");
var tdNode=document.createElement("td");
var inputNode=document.createElement("input");
inputNode.setAttribute("type","hidden");
inputNode.setAttribute("name","readyToSaveTagList");
inputNode.setAttribute("value",tagName);
var linkNode=document.createElement("a");
linkNode.setAttribute("href","javascript:void(0)");
linkNode.onclick=function(){removeSelectedBlurbTag(this,tagName);
};
tdNode.appendChild(inputNode);
tdNode.appendChild(document.createTextNode(tagName+" "));
tdNode.appendChild(linkNode);
trNode.appendChild(tdNode);
jQuery("#selectedBlurbTags tbody").append(trNode);
linkNode.innerHTML=blurbDeleteImage;
}function addBlurbTagManually(){var tagName=jQuery("#addBlurbTagManuallyInput").val();
jQuery("#addBlurbTagManuallyInput").val("");
tagName=$.trim(tagName);
if(tagName.length==0){return;
}tagName=tagName.substr(0,15);
chooseBlurbTagHelper(tagName);
}function removeSelectedBlurbTag(element,tagName){$(element).parent().parent().remove();
delete usedTags[tagName];
addToAvailableTags(tagName);
}function addToAvailableTags(tagName){var trNode=document.createElement("tr");
var tdNode=document.createElement("td");
var linkNode=document.createElement("a");
linkNode.setAttribute("href","javascript:void(0)");
linkNode.onclick=function(){chooseBlurbTag(this,tagName);
};
linkNode.appendChild(document.createTextNode(tagName));
tdNode.appendChild(linkNode);
trNode.appendChild(tdNode);
$(".multi-list tbody").append(trNode);
}amznJQ.declareAvailable("bbc-blurb");
